# GameStore

./: .gitignore  Backend.sln
GameStore.Api/: .gitignore  GameStore.Api.csproj  GameStore.db  Program.cs  appsettings.json  gamestore.http
GameStore.Api/Data/: DataExtensions.cs  GameDataLogger.cs  GameStoreContext.cs  GameStoreData.cs
GameStore.Api/Data/Configurations/: GameEntityConfiguration.cs  GenreEntityConfiguration.cs
GameStore.Api/Data/Migrations/: 20250925172252_InitialCreate.Designer.cs  20251004175504_AddImageUri.Designer.cs  20251008064130_AddLastUpdatedBy.Designer.cs  20251008072034_AddCustomerBasket.Designer.cs  20251103190301_InitialCreate.Designer.cs  20251103190301_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Features/Baskets/: BasketsEndpoints.cs
GameStore.Api/Features/Baskets/Authorization/: BasketAuthorizationHandler.cs
GameStore.Api/Features/Baskets/GetBasket/: GetBasketDtos.cs  GetBasketEndpoint.cs
GameStore.Api/Features/Baskets/UpsertBasket/: UpsertBasketDtos.cs  UpsertBasketEndpoint.cs
GameStore.Api/Features/Games/: GamesEndpoints.cs
GameStore.Api/Features/Games/Constants/: StorageNames.cs
GameStore.Api/Features/Games/CreateGame/: CreateGameDtos.cs  CreateGameEndpoint.cs
GameStore.Api/Features/Games/DeleteGame/: DeleteGameEndpoint.cs
GameStore.Api/Features/Games/GetGame/: GetGameDtos.cs  GetGameEndpoint.cs
GameStore.Api/Features/Games/GetGames/: GetGamesDtos.cs  GetGamesEndpoint.cs
GameStore.Api/Features/Games/UpdateGame/: UpdateGameDtos.cs  UpdateGameEndpoint.cs
GameStore.Api/Features/Genres/: GenresEndpoints.cs
GameStore.Api/Features/Genres/GetGenres/: GetGenresEndpoint.cs
GameStore.Api/Models/: BasketItem.cs  CustomerBasket.cs  Game.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Shared/Authorization/: AuthorizationExtensions.cs  ClaimsExtensions.cs  EntraClaimsTransformer.cs  GameStoreClaimTypes.cs  KeycloakClaimsTransformer.cs  Policies.cs  Roles.cs  Schemes.cs
GameStore.Api/Shared/Cdn/: CdnUrlTransformer.cs
GameStore.Api/Shared/ErrorHandling/: GlobalExceptionHandler.cs
GameStore.Api/Shared/FileUpload/: FileUploadExtensions.cs  FileUploadResult.cs  FileUploader.cs
GameStore.Api/Shared/Timing/: RequestTimingMiddleware.cs
localinfra/: docker-compose.yml
